# Bibliotheque

./: App.config  App.xaml  App.xaml.cs  Bibliotheque.csproj  Bibliotheque.sln  Calendars.xaml  Dictionary.xaml  MainWindow.xaml  MainWindow.xaml.cs  README.md  database.db
DataAccess/DataObjects/: Account.cs  Author.cs  Book.cs  Borrow.cs  Location.cs  PhpfribiblioContext.cs  Publisher.cs  Type.cs
forms/: AccountForm.xaml  AccountForm.xaml.cs  BookForm.xaml  BookForm.xaml.cs  BookFormExtra.xaml  BookFormExtra.xaml.cs  BorrowForm.xaml  BorrowForm.xaml.cs  DetailsPopup.xaml  DetailsPopup.xaml.cs  FilterForm.xaml  FilterForm.xaml.cs  LocationForm.xaml  LocationForm.xaml.cs  LoginForm.xaml  LoginForm.xaml.cs  PasswordForm.xaml  PasswordForm.xaml.cs  VariousForm.xaml  VariousForm.xaml.cs
helpers/: Globals.cs  Logging.cs  Searching.cs  Security.cs
tabs/: AdminPage.xaml  AdminPage.xaml.cs  AdminSearchPage.xaml  AdminSearchPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BorrowPage.xaml  BorrowPage.xaml.cs  BorrowSearchPage.xaml  BorrowSearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
